productservice.type=fakeStoreProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
server.error.include-stacktrace=never
server.port=3000

#mysql database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sep23productservice
spring.datasource.username=sep23productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#h2 database configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:sep23productservice
#spring.datasource.username=sep23productservice
#spring.datasource.password=sep23productservice
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true

#jpa.database-platform=org.hibernate.dialect.H2Dialect
#jpa.defer-datasource-initialization=true
#h2.console.enabled=true
#sql.init.platform=h2
#sql.init.mode=always