productservice.type=fakeStoreProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
server.error.include-stacktrace=never
server.port=3000